{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704700618489,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Author", "Genre", "Book", "Comment"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "languages": ["ru", "en"],
    "lastLiquibaseTimestamp": 1704700858000,
    "messageBroker": false,
    "nativeLanguage": "ru",
    "packageFolder": "ru/gor/library",
    "packageName": "ru.gor.library",
    "prodDatabaseType": "mongodb",
    "rememberMeKey": "15544a29934a85d74a9e3615e5f93a49cf411139ba88f3510be020f0732d17734918691b1b2579681e4e3edcf533e01b9ded",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "GoryGorynych",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
